apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.baoyz.swipemenulistview.demo"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        flavor_yingyongbao {
            manifestPlaceholders = [ChannelLabel: "a-yingyongbao"]
        }

        flavor_360 {
            manifestPlaceholders = [ChannelLabel: "a-360"]
        }

        flavor_huawei {
            manifestPlaceholders = [ChannelLabel: "a-huawei"]
        }

        flavor_xiaomi {
            manifestPlaceholders = [ChannelLabel: "a-xiaomi"]
        }

        flavor_baidu {
            manifestPlaceholders = [ChannelLabel: "a-baidu"]
        }

        flavor_sougou {
            manifestPlaceholders = [ChannelLabel: "a-sougou"]
        }

        flavor_meizu {
            manifestPlaceholders = [ChannelLabel: "a-meizu"]
        }

        flavor_pp {
            manifestPlaceholders = [ChannelLabel: "a-pp"]
        }

        flavor_update {
            manifestPlaceholders = [ChannelLabel: "a-update"]
        }

        flavor_leshi {
            manifestPlaceholders = [ChannelLabel: "a-leshi"]
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':library')
}
